{
  "name": "helper-bot",
  "version": "1.0.0",
  "description": "A Webex Teams bot that connects support staff with end users who need help, without revealing the real people supporting the end users.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src"
  },
  "author": "Coty Condry <ccondry@cisco.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "webex": "^1.95.2"
  }
}
